# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
source = ./conf/monitor.conf
source = ./conf/local/monitor.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
source = ./conf/autostart.conf
source = ./conf/local/autostart.conf

# Env Configuration
source = ./conf/env.conf
source = ./conf/local/env.conf

# Set programs that you use
$terminal = kitty
$fileManager = thunar
# $menu = wofi --show drun
$menu = rofi -combi-modi drun,ssh,combi -theme rounded-purple-dark -show combi

# Input Configuration
source = ./conf/input.conf
source = ./conf/local/input.conf

# Configure Hyprland Settings
source = ./conf/settings.conf
source = ./conf/local/settings.conf

# Configure Hyprland Plugins
source = ./conf/plugins.conf
source = ./conf/local/plugins.conf

# Adds Keybind configuration
source = ./conf/keybinds.conf
source = ./conf/local/keybinds.conf
