# Hyprland Window Rules - Local Configuration

## E.g. default monitor for a particular workspace
# workspace = 5,monitor:DP-3,default:true

## Make steam friends launch on a particular workspace
# windowrulev2 = workspace 5 silent, title:^(Friends List)(.*)
