# Hyprland Env - Local Configurations

## E.g. Silently launch applications on workspaces
# # Firefox
# exec-once = [workspace 1 silent]firefox
# 
# # Vesktop
# exec-once = [workspace 5 silent]vesktop
# # Steam
# exec-once = [workspace 4 silent]steam
# 
# # Signal
# exec-once = [workspace 10 silent]signal-desktop
# # Whatsapp Web
# exec-once = [workspace 10 silent]/usr/bin/chromium --profile-directory=Default --app-id=hnpfjngllnobngcgfapefoaidbinmjnm
