# Hyprland Env - Local Configurations

# See [Tearing Configuration](https://wiki.hyprland.org/Configuring/Tearing/) to allow tearing
# Enable in machine specific configuration, only affects certain Intel / AMD Drivers:
#   - [Tearing#Apps that should tear, freeze](https://wiki.hyprland.org/Configuring/Tearing/#apps-that-should-tear-freeze)
#   - [Tearing updates with atomic modesetting causes fullscreen games to freeze](https://github.com/hyprwm/Hyprland/issues/6230)
#   - [Tearing does not work on linux 6.8 with atomic modesetting](https://gitlab.freedesktop.org/drm/amd/-/issues/3271)
# env = WLR_DRM_NO_ATOMIC,1
