# Hyprland Window Rules - Local Configuration

## E.g. default monitor for a particular workspace
# # Make workspace 5 default on second monitor
# workspace = 5,monitor:DP-3,default:true
# workspace = 7,monitor:DP-3

## E.g. default workspaces for certain applications
# # Discord-ish Main window on workspace 5
# windowrulev2 = workspace 5 silent, title:^(.*)(Discord)(.*)

# # Launch steam chat on workspace 5
# windowrulev2 = workspace 5 silent, title:^(Friends List)(.*)
# # Steam main window on workspace 4
# windowrulev2 = workspace 4 silent, title:^(Steam)(.*)
