# Hyprland Plugins

# Plugins must be enabled through the `hyprpm` (Hypr Plugin Manager)
# 1. `hyprpm update` (ensure make dependencies are installed: `hyprwayland-scanner libliftoff cmake cpio meson`)
# 2. `hyprpm add https://github.com/hyprwm/hyprland-plugins`
# 3. `hyprpm enable hyprexpo`
# 4. `hyprpm enable hyprtrails`

# Enable workspace expo to show all open windows
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

# Enable pretty trail lines when moving windows (Bit of a resource waste but oh well)
plugin {
    hyprtrails {
        color = rgba(ffaa00ff)
    }
}