# Hyprland Window Rules - Configuration

# 1password
windowrulev2 = float, title:(1Password)
windowrulev2 = center, title:(1Password)

## Disable hypridle when a fullscreen application is open
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Calculator (Kalk)
windowrulev2 = float, title:(Kalk — Calculator)
windowrulev2 = center, title:(Kalk — Calculator)

# Firefox Picture-in-Picture
windowrulev2 = float, title:(Picture-in-Picture)

# Bluetooth / Blueman Manager
windowrulev2 = float, title:(blueman-manager)

# Theme Editor
windowrulev2 = float, title:(nwg-look)
