# Hyprland Window Rules - Configuration

# 1password
windowrulev2 = float, title:(1Password)
windowrulev2 = center, title:(1Password)

## Disable hypridle when a fullscreen application is open
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1