// -*- mode: jsonc -*-
{
    "include": "$HOME/.config/waybar/modules.jsonc",
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 6,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator#blank_2",
        "custom/media",
        "custom/separator#blank_2"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/swaync",
        "group/motherboard",
        "custom/separator#blank_2",
        "group/laptop",
        "custom/separator#blank_2",
        "group/audio",
        "custom/separator#blank_2",
        "custom/power",
        "tray",
        "clock"
    ]
    // Choose the order of the modules
    // "modules-left": [
    //     "hyprland/workspaces",
    //     "hyprland/submap",
    //     "wlr/taskbar",
    //     "custom/media"
    // ],
    // "modules-center": [
    //     "hyprland/window"
    // ],
    // "modules-right": [
    //     "mpd",
    //     "idle_inhibitor",
    //     "pulseaudio",
    //     "network",
    //     "power-profiles-daemon",
    //     "cpu",
    //     "memory",
    //     "temperature",
    //     "backlight",
    //     "keyboard-state",
    //     "hyprland/language",
    //     "battery",
    //     "battery#bat2",
    //     "clock",
    //     "tray"
    // ],
}